{
    "python.autoComplete.extraPaths": [
        "/home/ryman/ros2_ws/install/uom_intern/lib/python3.10/site-packages",
        "/home/ryman/ros2_ws/build/my_robot_controller",
        "/home/ryman/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/ryman/ros2_ws/src/install/uom_intern/lib/python3.10/site-packages",
        "/home/ryman/ros2_ws/src/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ryman/ros2_ws/install/uom_intern/lib/python3.10/site-packages",
        "/home/ryman/ros2_ws/build/my_robot_controller",
        "/home/ryman/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/ryman/ros2_ws/src/install/uom_intern/lib/python3.10/site-packages",
        "/home/ryman/ros2_ws/src/install/my_robot_controller/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}